{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Futura Bk{\*\falt Trebuchet MS};}{\f183\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f184\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f186\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f187\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f193\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f194\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f196\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f197\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f198\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f199\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f200\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f201\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6321944 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1595924690\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid543575912\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid971255543}}{\*\listoverridetable{\listoverride\listid971255543\listoverridecount0\ls1}}{\*\rsidtbl \rsid6321944\rsid6700150\rsid9719745\rsid10374035\rsid11102119\rsid11496931\rsid12669220\rsid15297557\rsid15873988\rsid16539478}{\*\generator Micro
soft Word 11.0.6568;}{\info{\title Description }{\author Cyrille de Br\'e9bisson}{\operator Cyrille de Brebisson}{\creatim\yr2006\mo7\dy31\hr12\min42}{\revtim\yr2006\mo8\dy11\hr10\min33}{\version3}{\edmins7}{\nofpages2}{\nofwords603}{\nofchars3441}
{\*\company Hewlett Packard}{\nofcharsws4036}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6321944\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16539478 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 Description\~}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 \line \line 
This package contains the latest version of the HP 49G+}{\f1\fs19\cf1\insrsid6700150 /50g}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  ROM (}{\f1\fs19\cf1\insrsid12669220 v}{\f1\fs19\cf1\insrsid11496931 9}{\f1\fs19\cf1\insrsid6700150 2}{
\f1\fs19\cf1\insrsid6321944\charrsid11102119 ).}{\f37\fs20\insrsid6321944\charrsid10374035 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6321944 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321944 {\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 Note:}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 
 In order to upgrade your calculator, you must have the HP49G+}{\f1\fs19\cf1\insrsid6700150 /50g}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  Connectivity kit and the HP49G+}{\f1\fs19\cf1\insrsid6700150 /50g}{
\f1\fs19\cf1\insrsid6321944\charrsid11102119  USB drivers installed on your PC, or a Secure Digital card reader and a secure Digital card formatted using the FAT file system (not FAT32)\line \line }{\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 Note:}{
\f1\fs19\cf1\insrsid6321944\charrsid11102119  Although the ROM update process should not erase any of the user data stored in HOME, IRAM (PORT0), ERAM(PORT1) and SD(PORT3), }{\f1\fs19\cf1\insrsid6321944 
this upgrade may erase some of the data in FLASH(Port2) }{\f1\fs19\cf1\insrsid6321944\charrsid11102119 performing a backup of your valuable data is }{\f1\fs19\cf1\insrsid6321944 therefore }{\f1\fs19\cf1\insrsid6321944\charrsid11102119 recommended.\line 
\line To do so, if you have a SD card, use the BACKUP command (documented in the m
anual) to archive the HOME directory (in ALG mode: BACKUP(:3:back) ENTER, or in RPN mode: :3:back BACKUP ENTER). Then, use the filer to copy all data from IRAM, ERAM and FLASH into the SD card.\line \line 
If you do not have a SD card, use the backup feature of the c
onnectivity kit (in the file menu) to backup the home directory. Then, progressively copy your data from the other memory locations to the home directory and download them with the connectivity kit.\line \line }{
\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 To install the new ROM:}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6321944 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 1. Download the package from the Hewlett-Packard web site.
\par 2. }{\f1\fs19\cf1\insrsid15297557 unzip the package in a directory}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 .
\par }{\f1\fs19\cf1\insrsid15297557 3}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 . Ensure that you have good battery in the calculator.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321944 {\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 There are 2 methods to install the ROM:}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6321944 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 1) Using the HP49G+}{\f1\fs19\cf1\insrsid6700150 /50g}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 
 connectivity kit
\par 2) Using a Secure digital card
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321944 {\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 1) Using the HP49G+}{\b\f1\fs19\cf1\insrsid6700150 /50g}{\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 
 connectivity kit}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6321944 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 1. }{\f1\fs19\cf1\insrsid15297557 Start the }{\f1\fs19\cf1\insrsid6321944\charrsid11102119 
connectivity kit. Note that the connectivity kit and the drivers must have been installed for ROM updates.
\par 2. In the connectivity kit, select HPx9G+ in the 'Connect using' pull down menu. If this option is not available,
 turn on your calculator, unplug and replug the USB cable. If HPx9G+ is still not available, check all connections and that the drivers are correctly installed.
\par 3. From the ROM menu, select "Download Calculator ROM"
\par 4. On the connectivity kit, select the file: }{\f1\fs19\cf1\insrsid12669220\charrsid12669220 49}{\f1\fs19\cf1\insrsid6700150 50}{\f1\fs19\cf1\insrsid12669220\charrsid12669220 _}{\f1\fs19\cf1\insrsid11496931 9}{\f1\fs19\cf1\insrsid6700150 2}{
\f1\fs19\cf1\insrsid6321944\charrsid11102119 .bin }{\f1\fs19\cf1\insrsid15297557 that was in the zip archive}{\f1\fs19\cf1\insrsid6321944\charrsid11102119 .
\par 5. Follow the instruction given by the connectivity kit.
\par 6. A download dialog box should appear monitoring the download process. This should take around 1 minute.
\par 7. When the download is finish (the calculator displays: "Update Finish, waiting for reset"), press the reset button, your calculator has been upgraded.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321944 {\b\f1\fs19\cf1\insrsid6321944\charrsid11102119 2) Using a SD card}{\f1\fs19\cf1\insrsid6321944\charrsid11102119  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6321944 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 1. Copy the files: }{\f1\fs19\cf1\insrsid6700150 4950}{\f1\fs19\cf1\insrsid12669220\charrsid12669220 _}{
\f1\fs19\cf1\insrsid11496931 9}{\f1\fs19\cf1\insrsid6700150 2}{\f1\fs19\cf1\insrsid12669220\charrsid12669220 .bin}{\f1\fs19\cf1\insrsid12669220  }{\f1\fs19\cf1\insrsid6321944\charrsid11102119 and update.scp that }{\f1\fs19\cf1\insrsid15297557 
are in the zip archive }{\f1\fs19\cf1\insrsid6321944\charrsid11102119 on a SD card formatted in using the FAT format (not FAT32).
\par 2. On the calculator, Press and hold the + and - Button and press on the RESET button using a paper clip or other blunt object.
\par 3. Release the RESET button, wait 2 second and release the + and - keys. Your calculator screen should display the update and self test menu.
\par 4. Insert the SD card (upside down) in the calculator.
\par 5. Press on 1 (Update ROM CODE)
\par 6. Press on 2 (Update from SD CARD)
\par 7. The calculator should start updating the ROM (you will see flashing messages telling you about the update process). This should take around 1 minute.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12669220 {\f1\fs19\cf1\insrsid6321944\charrsid11102119 
8. When the upgrade is finish (the calculator displays: "Update Finish, waiting for reset"), press the reset button, your calculator has been upgraded.}{\f1\fs19\cf1\insrsid6321944 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9719745 {\f1\fs19\cf1\insrsid9719745 
\par }{\b\f1\fs19\cf1\insrsid9719745\charrsid9719745 Equation Library:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9719745 {\insrsid9719745 If you have the equation library installed on your calculator, you }{\b\insrsid9719745\charrsid9719745 MUST}{\insrsid9719745  update it 
with the new version of the equation library as the old version is NOT COMPATIBLE with the ROM 92 and can cause memory lost. To do so:
\par {\listtext\pard\plain\insrsid9719745 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9719745 {\insrsid9719745 on the calculator
, press left shift FILES, select 2: FLASH (using up and down) press OK, select the 2 EQLIB files (EQLIB: Equation L226 and EQLIB: Equation L227) using the up and down keys and the Enter key to \lquote select\rquote  them (a number will appear 
in front of these files). Press NXT and then PURGE and ALL to erase the files.
\par {\listtext\pard\plain\insrsid9719745 \hich\af0\dbch\af0\loch\f0 2.\tab}Use the connectivity kit card to download the files into the HOME directory. Then use the file manager to copy the files from home to the 
Port 2 (Flash) following the instructions in the user manual.
\par {\listtext\pard\plain\insrsid9719745 \hich\af0\dbch\af0\loch\f0 3.\tab}Alternatively, you can copy the 2 files on a SD card and then copy them in Port 2 (Flash) directly using the file manager
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9719745 {\insrsid9719745 
\par }}